name: ETL Nightly

on:
  schedule:
    - cron: "0 1 * * *"  # Runs at 1:00 UTC every day
  workflow_dispatch:     # Allows you to manually trigger from the Actions tab

jobs:
  run-etl:
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      DATA_GOV_API_KEY: ${{ secrets.DATA_GOV_API_KEY }}
      GOOGLE_MAPS_API_KEY: ${{ secrets.GOOGLE_MAPS_API_KEY }}
      # REDIS_URL: ${{ secrets.REDIS_URL }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '22'
      - run: npm install
      - run: node etl.js
